--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v22=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v22,v22 + 1 )),v1(v2(v14,1 + ((v22-1)% #v14) ,1 + ((v22-1)% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\200\49\200\43\214\233\49\200\106\244\233\38\222\62","\156\67\173\74\165"),[v7("\110\61\179\76\38\174\35\75\61\162\68","\38\84\215\41\118\220\70")]=false,[v7("\205\81\0\39\49\241\94\16\43\21","\158\48\118\66\114")]=false,[v7("\216\164\42\22\63\116\131\244\167\32\21\36","\155\203\68\112\86\19\197")]=v7("\249\85\217\37\253\72\127\239\249\85\217\62\247\71\114\231\252\85\220","\152\38\189\86\156\32\24\133")});local v10=v9:MakeTab({[v7("\104\253\90\162","\38\156\55\199")]=v7("\100\173\105\60\3\22\109","\35\200\29\28\72\115\20\154"),[v7("\29\26\176\223","\84\121\223\177\191\237\76")]="rbxassetid://12836323838",[v7("\241\169\83\196\169\47\93\31\207\183\79","\161\219\54\169\192\90\48\80")]=false});function CorrectKey()v8:MakeNotification({[v7("\11\72\79\5","\69\41\34\96")]=v7("\8\179\209\197\15\1\63\252\232\210\19","\75\220\163\183\106\98"),[v7("\250\13\180\159\50\215\22","\185\98\218\235\87")]=v7("\129\206\37\103\239\205\234\200\51\53\244\219\169\223\112\103\246\210\175\202\47\34\166\201\171\194\40\105","\202\171\92\71\134\190"),[v7("\161\36\192\43\141","\232\73\161\76")]="rbxassetid://4483345998",[v7("\42\178\212\71","\126\219\185\34\61")]=5});end function InCorrectKey()v8:MakeNotification({[v7("\201\13\195\91","\135\108\174\62\18\30\23\147")]=v7("\238\184\169\9\196\10\188\54\196\162\169\1\206\1","\167\214\137\74\171\120\206\83"),[v7("\132\132\254\38\88\246\179","\199\235\144\82\61\152")]=v7("\2\9\0\184\39\14\18\249\32\2\15\245\107\23\26\188\42\20\19\249\46\9\2\188\57\71\23\249\37\2\1\249\32\2\15\247","\75\103\118\217"),[v7("\55\202\85\119\17","\126\167\52\16\116\217")]="rbxassetid://4483345998",[v7("\200\193\35\37","\156\168\78\64\224\212\121")]=5});end local v11="https://raw.githubusercontent.com/EnJirad/KEYSYSTEM/main/Treasure-Quest-LIST-KEY-LRW";function WL(v16)local v17=0 -0 ;local v18;local v19;local v20;while true do if (v17==0) then v18=0 + 0 ;v19=nil;v17=2 -1 ;end if (v17==1) then v20=nil;while true do if (v18==(3 -2)) then for v25=1, #v20 do if (string.match(v20[v25],v16) and (string.len(v16)==(1 + 15))) then return true;end end return false;end if (v18==(0 + 0)) then local v24=1055 -(87 + 968) ;while true do if (v24==(4 -3)) then v18=1;break;end if ((0 + 0)==v24) then v19=game:HttpGet(v11);v20=v19:split("\n");v24=2 -1 ;end end end end break;end end end function HUB()loadstring(game:HttpGet("https://raw.githubusercontent.com/EnJirad/Script-Roblox/main/Treasure-Quest"))();end local v12;v10:AddTextbox({[v7("\224\6\227\160","\174\103\142\197")]=v7("\221\88\60\90\42\101\117\253\79\104\5","\152\54\72\63\88\69\62"),[v7("\120\209\194\239\73\216\208","\60\180\164\142")]=v7("\82\24\30\69\105\103\173\82\24\30\69\105","\114\56\62\101\73\71\141"),[v7("\240\189\241\207\224\177\250\218\212\168\236\218\214","\164\216\137\187")]=true,[v7("\40\211\234\61\176\167\253\0","\107\178\134\81\210\198\158")]=function(v21)v12=v21;if WL(v12) then local v23=0;while true do if (v23==(1413 -(447 + 966))) then HUB();CorrectKey();break;end end else InCorrectKey();end end});v10:AddButton({[v7("\132\57\3\135","\202\88\110\226\166")]=v7("\233\203\10\129\252\138\232\10\155","\170\163\111\226\151"),[v7("\10\16\60\190\58\79\52\34","\73\113\80\210\88\46\87")]=function()if WL(v12) then HUB();CorrectKey();else InCorrectKey();end end});
